name    = Redis-ScriptCache
version = 0.04
author  = Steffen Mueller <smueller@cpan.org>

[Prereqs]
Carp = 0
Redis = 1.955
Class::XSAccessor = 1.12
Test::Deep = 0
Test::More = 0.095

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
;[MakeMaker]
[Manifest]
;[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
